# GuessMate

./: Design Document.docx  Design Document22.md  GuessMate.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
ConsoleApp1/: Server.cs
GuessMate/: AddImageToDatabase.cs  App.config  App.xaml  App.xaml.cs  Client.cs  CustomInputDialog.xaml  CustomInputDialog.xaml.cs  FinalScores.xaml  FinalScores.xaml.cs  GameLobby.xaml  GameLobby.xaml.cs  GameSession.cs  GuessMate.csproj  ImageData.cs  ImageDatabaseHelper.cs  ImageUploadData.cs  Interface1.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayGround.xaml  PlayGround.xaml.cs  PlayGroundMultiplayer.xaml  PlayGroundMultiplayer.xaml.cs  Player.cs  PlayerImageDatabaseHelper.cs  PlayerTurn.xaml  PlayerTurn.xaml.cs  Scoreboard.cs  Server.cs
GusseMate.Tests/: Class1.cs  FinalScoreTest.cs  GameLobbyTests.cs  GameSessionTests.cs  GusseMate.Tests.csproj  MainWindowTests.cs  PlayGroundTests.cs  PlayerTurnTests.cs  ServerTests.cs
ServerSide/: Class1.cs  Interface1.cs  Server.cs
