<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Leonardo_Phoenix_A_captivating_image_for_the_GuessMate_game_ex_0.jpg" />
    <None Remove="Leonardo_Phoenix_A_captivating_image_for_the_GuessMate_game_ex_1.jpg" />
    <None Remove="Leonardo_Phoenix_A_sleek_and_modern_game_lobby_illustration_fo_0.jpg" />
    <None Remove="Leonardo_Phoenix_A_sleek_and_modern_game_lobby_illustration_fo_2.jpg" />
    <None Remove="Leonardo_Phoenix_Create_a_beautifully_crafted_game_background_3.jpg" />
    <None Remove="Leonardo_Phoenix_Create_a_breathtaking_game_background_image_t_3.jpg" />
    <None Remove="Leonardo_Phoenix_Create_a_captivating_digital_game_background_3.jpg" />
    <None Remove="Leonardo_Phoenix_Create_a_captivating_game_background_with_an_1.jpg" />
    <None Remove="Leonardo_Phoenix_Create_a_stunning_game_background_image_that_0 %281%29.jpg" />
    <None Remove="Leonardo_Phoenix_Create_a_stunning_game_background_image_that_0.jpg" />
    <None Remove="Leonardo_Phoenix_Create_a_stunning_game_background_image_that_1 %281%29.jpg" />
    <None Remove="Leonardo_Phoenix_Create_a_visually_appealing_game_background_w_0.jpg" />
    <None Remove="Leonardo_Phoenix_Create_a_visually_appealing_game_background_w_1.jpg" />
    <None Remove="Leonardo_Phoenix_Create_a_visually_appealing_game_background_w_3.jpg" />
    <None Remove="Leonardo_Phoenix_Create_a_visually_appealing_GuessMate_game_sc_1.jpg" />
    <None Remove="Leonardo_Phoenix_Create_a_visually_appealing_GuessMate_game_sc_2.jpg" />
    <None Remove="Leonardo_Phoenix_generate_image_for_game_background_should_be_0 %281%29.jpg" />
    <None Remove="Leonardo_Phoenix_generate_image_for_game_background_should_be_0.jpg" />
    <None Remove="Leonardo_Phoenix_generate_image_for_game_background_should_be_1 %281%29.jpg" />
    <None Remove="Leonardo_Phoenix_generate_image_for_game_background_should_be_1.jpg" />
    <None Remove="Screenshot 2024-11-11 203917.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Leonardo_Phoenix_A_captivating_image_for_the_GuessMate_game_ex_0.jpg" />
    <Resource Include="Leonardo_Phoenix_A_captivating_image_for_the_GuessMate_game_ex_1.jpg" />
    <Resource Include="Leonardo_Phoenix_A_sleek_and_modern_game_lobby_illustration_fo_0.jpg" />
    <Resource Include="Leonardo_Phoenix_A_sleek_and_modern_game_lobby_illustration_fo_2.jpg" />
    <Resource Include="Leonardo_Phoenix_Create_a_beautifully_crafted_game_background_3.jpg" />
    <Resource Include="Leonardo_Phoenix_Create_a_breathtaking_game_background_image_t_3.jpg" />
    <Resource Include="Leonardo_Phoenix_Create_a_captivating_digital_game_background_3.jpg" />
    <Resource Include="Leonardo_Phoenix_Create_a_captivating_game_background_with_an_1.jpg" />
    <Resource Include="Leonardo_Phoenix_Create_a_stunning_game_background_image_that_0 (1).jpg" />
    <Resource Include="Leonardo_Phoenix_Create_a_stunning_game_background_image_that_0.jpg" />
    <Resource Include="Leonardo_Phoenix_Create_a_stunning_game_background_image_that_1 (1).jpg" />
    <Resource Include="Leonardo_Phoenix_Create_a_visually_appealing_game_background_w_0.jpg" />
    <Resource Include="Leonardo_Phoenix_Create_a_visually_appealing_game_background_w_1.jpg" />
    <Resource Include="Leonardo_Phoenix_Create_a_visually_appealing_game_background_w_3.jpg" />
    <Resource Include="Leonardo_Phoenix_Create_a_visually_appealing_GuessMate_game_sc_1.jpg" />
    <Resource Include="Leonardo_Phoenix_Create_a_visually_appealing_GuessMate_game_sc_2.jpg" />
    <Resource Include="Leonardo_Phoenix_generate_image_for_game_background_should_be_0 (1).jpg" />
    <Resource Include="Leonardo_Phoenix_generate_image_for_game_background_should_be_0.jpg" />
    <Resource Include="Leonardo_Phoenix_generate_image_for_game_background_should_be_1 (1).jpg" />
    <Resource Include="Leonardo_Phoenix_generate_image_for_game_background_should_be_1.jpg" />
    <Resource Include="Screenshot 2024-11-11 203917.png" />
  </ItemGroup>

</Project>
